# robotdreams

./: .gitignore  RobotDreams.sln
RobotDreams.API/: Program.cs  RobotDreams.API.csproj  appsettings.Production.json  appsettings.json  appsettings.xml
RobotDreams.API/Attributes/: CarAttribute.cs  ClassAttribute.cs  DeveloperAttribute.cs  PropertyAttribute.cs
RobotDreams.API/Context/: RobotDreamsDbContext.cs
RobotDreams.API/Context/Domain/: User.cs  UserAddress.cs  UserRoles.cs
RobotDreams.API/Controllers/: AbstractController.cs  AttributeController.cs  CollectionController.cs  CollectionsController.cs  ConditionController.cs  ConfigurationController.cs  CustomerController.cs  DateTimeController.cs  ExceptionController.cs  GenericController.cs  Homework01Controller.cs  InterfaceController.cs  LoopController.cs  OopController.cs  RegexController.cs  SerializationController.cs  StringController.cs  StudiesController.cs  SystemIo.cs  UserController.cs
RobotDreams.API/Controllers/Homework/: Work1.cs
RobotDreams.API/Enum/: BrandEnum.cs  ModelEnum.cs
RobotDreams.API/Helper/: ConfigureElasticSink.cs  ConfigureLogger.cs  Crypto.cs  LanguageService.cs  RedisCacheService.cs  RegExUtilities.cs
RobotDreams.API/Migrations/: 20231019162835_InitialCreate.Designer.cs  20231019162835_InitialCreate.cs  20231021152518_InitialCreate.Designer.cs  20231021152518_InitialCreate.cs  20231022212345_baglan.Designer.cs  20231022212345_baglan.cs  20231026164029_UserRoleEntityCreate.Designer.cs  20231026164029_UserRoleEntityCreate.cs  20231026175836_UserPhoneNumberEntityChange.Designer.cs  20231026175836_UserPhoneNumberEntityChange.cs  20231029025326_Duzenleme.Designer.cs  20231029025326_Duzenleme.cs  20231123173642_LeftJoin.Designer.cs  20231123173642_LeftJoin.cs  20231123173936_LeftJoin2.Designer.cs  20231123173936_LeftJoin2.cs  RobotDreamsDbContextModelSnapshot.cs
RobotDreams.API/Model/: BaseResponse.cs  Basket.cs  Bread.cs  Car.cs  Customer.cs  Delicatessen.cs  Engineer.cs  Ferrari.cs  GenericClass.cs  MobilePhone.cs  Product.cs  Shoe.cs  Staff.cs  Textile.cs
RobotDreams.API/Model/Abstract/: Drum.cs  (+4 more)
RobotDreams.API/Model2/: Avarage.cs  FirstClassStudent.cs  SecondClassStudent.cs  Student.cs
RobotDreams.API/Properties/: launchSettings.json
RobotDreams.API/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
(+80 files in other folders)
